# Webprojekt_Philipp

./: README.md
Skateshop/: Skateshop.csproj  Skateshop.sln  Startup.cs
Skateshop/Controllers/: HomeController.cs  ShopController.cs  SupportController.cs  UserController.cs
Skateshop/Models/: Item.cs  Message.cs  User.cs
Skateshop/Models/DB/: IRepositoryItems.cs  RepositoryItemsDB.cs
Skateshop/Models/DB/scripts/: skatemania_backup.sql
Skateshop/Properties/: launchSettings.json
Skateshop/Testing/: index.html  style.css  website.xcf
Skateshop/Views/: _ViewImports.cshtml
Skateshop/Views/Home/: Index.cshtml
Skateshop/Views/Shared/: Footer.cshtml  Header.cshtml  Message.cshtml  _Layout.cshtml
Skateshop/Views/Shop/: DeleteItem.cshtml  Index.cshtml  ItemView.cshtml  createNewArticle.cshtml
Skateshop/Views/Support/: Sources.cshtml
Skateshop/Views/User/: Index.cshtml  Register.cshtml
Skateshop/wwwroot/css/: HomeIndex.css  site.css
Skateshop/wwwroot/js/: HomeIndex.js  ShopIndex.js  SkyboxExample.js  site.js
Webprojekt_Philipp/: Program.cs  Startup.cs  Webprojekt_Philipp.csproj  Webprojekt_Philipp.sln
Webprojekt_Philipp/Controllers/: HomeController.cs  ShopController.cs  UserController.cs
Webprojekt_Philipp/Models/: Article.cs
Webprojekt_Philipp/Properties/: launchSettings.json
Webprojekt_Philipp/Views/: _ViewImports.cshtml
Webprojekt_Philipp/Views/Home/: AboutUs.cshtml  Impressum.cshtml  Index.cshtml
Webprojekt_Philipp/Views/Shared/: Aside.cshtml  Footer.cshtml  Navigation.cshtml  _Layout.cshtml
Webprojekt_Philipp/Views/Shop/: Index.cshtml  Refund.cshtml
Webprojekt_Philipp/wwwroot/css/: site.css
