<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TargetFrameworkIdentifier>.NETCOREAPP</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>5.0</TargetFrameworkVersion>
    <UserSecretsId>54208620-a762-4c3e-91b1-36e47b77f5b8</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Testing\bootstrap.min.css" />
    <None Remove="Testing\bootstrap.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Testing\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Testing\bootstrap.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
  </ItemGroup>

</Project>
